<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter pet name"
        android:inputType="text"
        android:textColor="#100F0F"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/petImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/pet_default" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Feed"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0BF115"
        android:textStyle="bold"
        app:rippleColor="#4CAF50" />


    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Play"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#11DA19"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Clean"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0ADD13"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/feedIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#0DDD16" />

    <TextView
        android:id="@+id/playIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#09DF12" />

    <TextView
        android:id="@+id/cleanIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#0DD115" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:textColor="#0BE313" />

    <TextView
        android:id="@+id/petNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="" />

</LinearLayout>
